body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}



.navigation-bar {
  margin-top:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 1%;
  padding-bottom: 5px;
  background-size: cover;
  background-image: url('./src/giphy.gif');
  background-position: center;

}



.liens {
  display: flex;
  flex-direction: row;
  margin-right: 15%;
  flex-wrap: nowrap;
}

.liens a{
  color: white;
  margin: 2%;
  padding: 3%;
  font-size: 23px;
}

.liens a:hover{
  transition: 0.25s ease-in-out;
  color: #d51d81;
  border-bottom: 1px solid #d51d81;
}

li{
  list-style: none;
}

.titre-navBar{
  font-family:'Fira Code', monospace;
  margin: .5% 0% .5% .5% ;
  color: white;
  font-size: 45px;
}
  
  html{
    scroll-behavior: smooth;
  }

 .container-home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4% 10% ;
  }

  .container-contact{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
      padding: 50px;
    gap: 100px;
  }

  section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
  }

  section.home, section.about, section.services, section.projects{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url('./src/giphy.gif');
    background-position: center;
    opacity: 1;
    border-top: 5px solid white;
  }

  section.contact{
    height: 100vh;
    width: 100%;
  }

  section.projects{
    display: flex;
    flex-direction: column;
    
  }
  section.projects h2{
    margin-bottom: .5rem;
    margin-top: 0;
    color: white;
    font-size: 45px;
  }

  .projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    border: 3px solid #d51d81;
    margin: 2%;
    padding: 2%;
    height: 70%;
    overflow-x: auto;

  }

  .projects-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #d51d81;
    overflow: hidden;
    display: flex;
  }

  .project-box img{
    width: 100%; 
    height: 100%; 
    transition: transform 0.5s ease;
    opacity: 0.7;
  }

  .project-box:hover img{
   transform: scale(1.1); 
  }
 
  .project-box .project-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(49, 0, 74, 0.85);
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    text-align: center;
    transform: translateY(100%); 
    transition: transform 0.5s ease-in-out; 
    z-index: 2; 
    color: white;
    overflow-y:scroll;
  }

  .project-box:hover .project-layer{
    transform: translateY(0);
  }

  .project-layer h4{
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 12rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .project-layer p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #fff;
    line-height: 1.5;
  }

  .project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: #ddd;
  }

  .project-layer a i{
    font-size: 2rem;
    color: #31004a;
  }

  .project-layer i {
    font-size: 2rem;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 50%;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.project-layer i:hover {
  transform: scale(1.2);
}



  .formulaire-contact {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid #31004a;
    width: 25%;
}


input{
  margin-bottom: 15px;
  margin-top: 5px;
  padding: 10px;
  border: 0.5px solid black;
  font-size: 18px;
}

textarea{
  margin-bottom: 15px;
  margin-top: 5px;
  padding: 10px;
  border: 0.5px solid black;
  height: 200px;
  font-size: 18px;
}

.simple-texte{
  color: #31004a;
  font-size: 12px;
}

.color-button1{
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.color-button2{
  background-color: white;
  color: #31004a;
  border: 1px solid #31004a;
}

.color-button2:hover{
  background-color: #d51d81;
  border: 1px solid white;
  transition: 0.5s ease-in-out;
  color: white;
}

.color-button1:hover{
  background-color: #d51d81;
  border: 1px solid white;
  transition: 0.5s ease-in-out;
  color: white;
}

  .button-styled{    
    font-size: 20px;
    padding: 3% 8%;
    margin-top:3%;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3 ease;
  }

  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');
  .titre-home {
    font-family: 'Fira Code', monospace;
    color: #ffffff;
    font-size: 50px;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    overflow: hidden;
    animation: blink 0.5s step-end infinite;
  }
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }

  .text-home{
    font-size: 25px;
    color: white;
  }


  h1{
    font-size: 50px;
    color: black;
  }
  section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  a{
  text-decoration: none;
  }

  h2{
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
  }

  label{
    font-size: 12px;
    color: black;
    margin-bottom: 0px;
    font-weight: 900;
  }

  .required{
    color:red;
    font-weight:bold;
  }

  .coordonnes{
    margin: 20px;
    margin-left: 200px;
    background-color: lightgray;
    padding: 70px;
    border: 1px solid #31004a
  }

  .mail-adress{
    color: #31004a;
    text-decoration:underline;
    padding-left: 10px;
  }

  .social-icon{
    margin-left: 5px;
    margin-right: 5px;
    color: #31004a;
  }

  .short-button{
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .footer {
    background-color: #31004a;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  .row-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .about-col1, .about-col2{
    margin-top: 5%;
    box-sizing: border-box;
    display: flex;
    min-height: 100%;
    flex-direction: column;
  }

  .about-col1{
    flex-basis: 35%;
    margin-left: 5%;
    
  }
  .about-col2{
    flex-basis: 55%;
    padding: 0 3%; margin-right: 3%;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    border: 3px solid #d51d81;
    height: 80vh;
  }
  

  .photo-about{
    width: 100%;
    border: 5px solid #d51d81;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .container-about{
    border-top: 5px solid white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  }

  .title-about{
    font-size: 60px;
    color: white;
    margin-bottom: 20px;
  }

  .tab-titles{
    display: flex;
    flex-direction: row;
    padding: 0;
    list-style: none;
    gap: 5%;
  }

  .tab-links{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }

  .tab-links::after{
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #d51d81;
    transition: 0.3s ease;
  }

  .tab-links.active-link::after{
    color: #d51d81;
    width: 50%;
    border-bottom: 1px solid #d51d81;
    visibility: visible;
  }

  .tab-contents ul li{
    font-size: 16px;
    margin-bottom: 3%;
    list-style: none;
    color: lightgray;
  }

  .tab-contents ul li span{
    color: #d51d81;
    font-size: 18px;
  }

  .tab-contents{
    display: none;
    overflow-y: auto;

  }

  .tab-contents.active-content{
    display: block;
  }

  .skill-item{
    display: flex;
    align-items:center;
    gap: 20px;
  }
  .skill-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    background-color: lightgray;
    padding: 5px;
    border-radius: 10px;
  }

  .skill-icons img{
    width: 45px;
    height: 45px;
  }

  .skill-text span{
    font-size: 12px; 
    color: lightgray;
  }
  .skill-text{
    width: 35%;
  }

  #mongodb, #oracle{
    width: 50px
  }

.coming-soon-container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    border: 3px dashed #d3d3d3;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    animation: fadeInOut 1.5s ease-in-out infinite;
}

.coming-soon {
    font-size: 24px;
    font-weight: bold;
    color: #31004a;
    margin-bottom: 15px;
}

.coming-soon-container p {
    font-size: 16px;
    color: #555555;
    line-height: 1.6;
    margin-top: 10px;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.flag-icon{
  width: 30px;
  height: 21px;
  border-radius: 3px;
  cursor: pointer;
  margin: 4px;
}


/* Section Services */
.services {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  
}

.services-title {
  font-size: 60px;
  margin-bottom: 40px;
  color: white;
  font-weight: bold;
}

.services-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  flex-direction: column;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  border: 3px solid #d51d81;
  height: 80vh;
  width: 80vw;
  position: relative;
}


#services-cards {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  justify-items: center;
  text-align: center;
  height: 60%;
  margin-left: 5%;
  margin-right: 5%;
}

/* Individual Service Cards */
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: calc(100% / 3 - 40px);
  height: 100%;
  
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 1.5rem;
  color: #31004a;
  margin-bottom: 15px;
  font-weight: bold;
}

.card ul {
  margin: 0;
}

.card ul li {
  font-size: 1rem;
  list-style:circle;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.5;
}

.left-btn, .right-btn {
  background-color: #d51d81;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
  z-index: 10;
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}

.left-btn:hover, .right-btn:hover {
  background-color: #51116c;
}

.hidden {
  opacity: 0;
  transform: translateX(0); 
  transition: opacity 0.8s ease, transform 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.show {
  opacity: 1;
  transform: translateX(0);
}
